# Murzilka

./: murzilkaDatabase.sqlite  pom.xml
src/main/java/: Blog.postman_collection.json
src/main/java/com/github/JuiceEye/: Main.java
src/main/java/com/github/JuiceEye/config/: DatabaseUtils.java
src/main/java/com/github/JuiceEye/conrtrollers/: Controller.java  PostController.java  UserController.java
src/main/java/com/github/JuiceEye/deserializers/: UserDeserializer.java
src/main/java/com/github/JuiceEye/models/: Post.java  Role.java  User.java
src/main/java/com/github/JuiceEye/serializers/: UserSerializer.java
src/main/java/com/github/JuiceEye/services/: Handler.java  PostService.java  UserService.java
